<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Drawingboard.js: a simple canvas based drawing app that you can integrate easily on your website.</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="prism.css">
	<link rel="stylesheet" href="website.css">


	<!-- in a production environment, you can include the minified css. It contains the css of the board and the default controls (size, nav, colors):
    <link rel="stylesheet" href="../dist/drawingboard.min.css"> -->
	<link rel="stylesheet" href="bower_components/drawingboard.js/css/drawingboard.css">

	<style>
		/*
		* drawingboards styles: set the board dimensions you want with CSS
		*/
		.board {
			margin: 0 auto;
			width: 400px;
			height: 400px;
		}
	</style>

	<style data-example="2">
		#custom-board {
			width: 400px;
			height: 400px;
		}
	</style>

	<style data-example="4">
		#simple-board {
			width: 400px;
			height: 400px;
		}
	</style>

	<style data-example="1">
		#default-board {
			width: 700px;
			height: 400px;
		}
	</style>

	<style data-example="3">
		#custom-board-2 {
			width: 550px;
			height: 300px;
		}

		#custom-board-2 canvas {
			transform: scale(0.95);
		}
	</style>

	<style data-example="5">
		#title-board {
			width: 600px;
			height: 270px;
		}
		#title-board .drawing-board-canvas-wrapper {
			border: none;
			margin: 0;
		}
	</style>

	<style data-example="6">
		#transparent-board {
			width: 600px;
			height: 270px;
		}

		#transparent-board .drawing-board-canvas-wrapper {
			border: 1px solid gray;
		}
	</style>
</head>
<body>
<div id="signBoard"></div>
<div onclick="clearCanvas();" style="max-width: 400px;text-align: center;cursor: pointer;">Clear Signature</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/simple-undo/lib/simple-undo.js"></script>

<!-- in a production environment, just include the minified script. It contains the board and the default controls (size, nav, colors, download): -->
<!--<script src="../dist/drawingboard.min.js"></script>-->

<script src="bower_components/drawingboard.js/js/utils.js"></script>
<script src="bower_components/drawingboard.js/js/board.js"></script>
<script src="bower_components/drawingboard.js/js/controls/control.js"></script>
<script src="bower_components/drawingboard.js/js/controls/color.js"></script>
<script src="bower_components/drawingboard.js/js/controls/drawingmode.js"></script>
<script src="bower_components/drawingboard.js/js/controls/navigation.js"></script>
<script src="bower_components/drawingboard.js/js/controls/size.js"></script>
<script src="bower_components/drawingboard.js/js/controls/download.js"></script>

<style>
	#signBoard {
		width: 400px;
		height: 150px;
	}
</style>

<script>
    var simpleBoard = new DrawingBoard.Board('signBoard', {
        controls: false,
        webStorage: false,
        size: 5,

    });


    function clearCanvas() {
       $('#signBoard').html('');
        var simpleBoard = new DrawingBoard.Board('signBoard', {
            controls: false,
            webStorage: false,
            size: 5,

        });
    }
</script>
</html>
